# Nmap 7.94SVN scan initiated Sat Aug 16 18:32:51 2025 as: nmap -Pn -sV --script http-title,http-headers,http-server-header -p 80,443,8005,8080,9200,5601 -iL targets.txt -oA http_enums
WARNING: Service 192.168.64.10:9200 had already soft-matched rtsp, but now soft-matched sip; ignoring second value
Nmap scan report for regserver (192.168.64.10)
Host is up (0.000013s latency).

PORT     STATE  SERVICE    VERSION
80/tcp   open   http       Apache httpd 2.4.58 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
| http-headers: 
|   Date: Sat, 16 Aug 2025 18:33:13 GMT
|   Server: Apache/2.4.58 (Ubuntu)
|   Last-Modified: Thu, 26 Jun 2025 04:44:48 GMT
|   ETag: "29af-6387238a862d5"
|   Accept-Ranges: bytes
|   Content-Length: 10671
|   Vary: Accept-Encoding
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
|_http-server-header: Apache/2.4.58 (Ubuntu)
443/tcp  closed https
5601/tcp closed esmagent
8005/tcp open   ssl/mxi?
| fingerprint-strings: 
|   DNSVersionBindReqTCP, Help, LPDString, RPCCheck, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|   FourOhFourRequest: 
|     HTTP/1.1 401 Unauthorized
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     WWW-Authenticate: Digest realm="Moloch", nonce="8BGnWagh1S0sz1lXFi5LLACAkW601zOO", qop="auth"
|     Date: Sat, 16 Aug 2025 18:33:13 GMT
|     Connection: close
|     Unauthorized
|   GetRequest: 
|     HTTP/1.1 401 Unauthorized
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     WWW-Authenticate: Digest realm="Moloch", nonce="urwla13CQQD7PGuXFCBB6TIeEeiYpBbU", qop="auth"
|     Date: Sat, 16 Aug 2025 18:33:13 GMT
|     Connection: close
|     Unauthorized
|   HTTPOptions: 
|     HTTP/1.1 401 Unauthorized
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     WWW-Authenticate: Digest realm="Moloch", nonce="ZGzDed5Z7jA0ABhbt6NxwlMj6mXztvo1", qop="auth"
|     Date: Sat, 16 Aug 2025 18:33:13 GMT
|     Connection: close
|     Unauthorized
|   RTSPRequest: 
|     HTTP/1.1 401 Unauthorized
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     WWW-Authenticate: Digest realm="Moloch", nonce="cXAG03vbfBBNQ5rNkgPMxinZXhEf3ILr", qop="auth"
|     Date: Sat, 16 Aug 2025 18:33:13 GMT
|     Connection: close
|_    Unauthorized
8080/tcp closed http-proxy
9200/tcp open   ssl/rtsp
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 401 Unauthorized
|     WWW-Authenticate: Basic realm="security" charset="UTF-8"
|     WWW-Authenticate: Bearer realm="security"
|     WWW-Authenticate: ApiKey
|     content-type: application/json
|     content-length: 529
|     {"error":{"root_cause":[{"type":"security_exception","reason":"missing authentication credentials for REST request [/nice%20ports%2C/Tri%6Eity.txt%2ebak]","header":{"WWW-Authenticate":["Basic realm="security" charset="UTF-8"","Bearer realm="security"","ApiKey"]}}],"type":"security_exception","reason":"missing authentication credentials for REST request [/nice%20ports%2C/Tri%6Eity.txt%2ebak]","header":{"WWW-Authenticate":["Basic realm="security" charset="UTF-8"","Bearer realm="security"","ApiKey"]}},"status":401}
|   GetRequest: 
|     HTTP/1.0 401 Unauthorized
|     WWW-Authenticate: Basic realm="security" charset="UTF-8"
|     WWW-Authenticate: Bearer realm="security"
|     WWW-Authenticate: ApiKey
|     content-type: application/json
|     content-length: 459
|     {"error":{"root_cause":[{"type":"security_exception","reason":"missing authentication credentials for REST request [/]","header":{"WWW-Authenticate":["Basic realm="security" charset="UTF-8"","Bearer realm="security"","ApiKey"]}}],"type":"security_exception","reason":"missing authentication credentials for REST request [/]","header":{"WWW-Authenticate":["Basic realm="security" charset="UTF-8"","Bearer realm="security"","ApiKey"]}},"status":401}
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Allow: GET,DELETE,HEAD
|     X-elastic-product: Elasticsearch
|     content-type: text/plain; charset=UTF-8
|     content-length: 0
|   RTSPRequest: 
|     RTSP/1.0 400 Bad Request
|     X-elastic-product: Elasticsearch
|     content-type: application/json
|     content-length: 221
|_    {"error":{"root_cause":[{"type":"illegal_argument_exception","reason":"Unexpected http protocol version: RTSP/1.0"}],"type":"illegal_argument_exception","reason":"Unexpected http protocol version: RTSP/1.0"},"status":400}
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8005-TCP:V=7.94SVN%T=SSL%I=7%D=8/16%Time=68A0CEE9%P=aarch64-unknown
SF:-linux-gnu%r(GetRequest,F8,"HTTP/1\.1\x20401\x20Unauthorized\r\nX-Frame
SF:-Options:\x20DENY\r\nX-XSS-Protection:\x201;\x20mode=block\r\nWWW-Authe
SF:nticate:\x20Digest\x20realm=\"Moloch\",\x20nonce=\"urwla13CQQD7PGuXFCBB
SF:6TIeEeiYpBbU\",\x20qop=\"auth\"\r\nDate:\x20Sat,\x2016\x20Aug\x202025\x
SF:2018:33:13\x20GMT\r\nConnection:\x20close\r\n\r\nUnauthorized")%r(HTTPO
SF:ptions,F8,"HTTP/1\.1\x20401\x20Unauthorized\r\nX-Frame-Options:\x20DENY
SF:\r\nX-XSS-Protection:\x201;\x20mode=block\r\nWWW-Authenticate:\x20Diges
SF:t\x20realm=\"Moloch\",\x20nonce=\"ZGzDed5Z7jA0ABhbt6NxwlMj6mXztvo1\",\x
SF:20qop=\"auth\"\r\nDate:\x20Sat,\x2016\x20Aug\x202025\x2018:33:13\x20GMT
SF:\r\nConnection:\x20close\r\n\r\nUnauthorized")%r(RTSPRequest,F8,"HTTP/1
SF:\.1\x20401\x20Unauthorized\r\nX-Frame-Options:\x20DENY\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\nWWW-Authenticate:\x20Digest\x20realm=\"Molo
SF:ch\",\x20nonce=\"cXAG03vbfBBNQ5rNkgPMxinZXhEf3ILr\",\x20qop=\"auth\"\r\
SF:nDate:\x20Sat,\x2016\x20Aug\x202025\x2018:33:13\x20GMT\r\nConnection:\x
SF:20close\r\n\r\nUnauthorized")%r(RPCCheck,2F,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,2F,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(H
SF:elp,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\
SF:r\n")%r(SSLSessionReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(TerminalServerCookie,2F,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(TLSSessionReq,2F,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(SM
SF:BProgNeg,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close
SF:\r\n\r\n")%r(FourOhFourRequest,F8,"HTTP/1\.1\x20401\x20Unauthorized\r\n
SF:X-Frame-Options:\x20DENY\r\nX-XSS-Protection:\x201;\x20mode=block\r\nWW
SF:W-Authenticate:\x20Digest\x20realm=\"Moloch\",\x20nonce=\"8BGnWagh1S0sz
SF:1lXFi5LLACAkW601zOO\",\x20qop=\"auth\"\r\nDate:\x20Sat,\x2016\x20Aug\x2
SF:02025\x2018:33:13\x20GMT\r\nConnection:\x20close\r\n\r\nUnauthorized")%
SF:r(LPDString,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20cl
SF:ose\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9200-TCP:V=7.94SVN%T=SSL%I=7%D=8/16%Time=68A0CEE8%P=aarch64-unknown
SF:-linux-gnu%r(GetRequest,29C,"HTTP/1\.0\x20401\x20Unauthorized\r\nWWW-Au
SF:thenticate:\x20Basic\x20realm=\"security\"\x20charset=\"UTF-8\"\r\nWWW-
SF:Authenticate:\x20Bearer\x20realm=\"security\"\r\nWWW-Authenticate:\x20A
SF:piKey\r\ncontent-type:\x20application/json\r\ncontent-length:\x20459\r\
SF:n\r\n{\"error\":{\"root_cause\":\[{\"type\":\"security_exception\",\"re
SF:ason\":\"missing\x20authentication\x20credentials\x20for\x20REST\x20req
SF:uest\x20\[/\]\",\"header\":{\"WWW-Authenticate\":\[\"Basic\x20realm=\\\
SF:"security\\\"\x20charset=\\\"UTF-8\\\"\",\"Bearer\x20realm=\\\"security
SF:\\\"\",\"ApiKey\"\]}}\],\"type\":\"security_exception\",\"reason\":\"mi
SF:ssing\x20authentication\x20credentials\x20for\x20REST\x20request\x20\[/
SF:\]\",\"header\":{\"WWW-Authenticate\":\[\"Basic\x20realm=\\\"security\\
SF:\"\x20charset=\\\"UTF-8\\\"\",\"Bearer\x20realm=\\\"security\\\"\",\"Ap
SF:iKey\"\]}},\"status\":401}")%r(HTTPOptions,89,"HTTP/1\.0\x20200\x20OK\r
SF:\nAllow:\x20GET,DELETE,HEAD\r\nX-elastic-product:\x20Elasticsearch\r\nc
SF:ontent-type:\x20text/plain;\x20charset=UTF-8\r\ncontent-length:\x200\r\
SF:n\r\n")%r(RTSPRequest,150,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nX-elas
SF:tic-product:\x20Elasticsearch\r\ncontent-type:\x20application/json\r\nc
SF:ontent-length:\x20221\r\n\r\n{\"error\":{\"root_cause\":\[{\"type\":\"i
SF:llegal_argument_exception\",\"reason\":\"Unexpected\x20http\x20protocol
SF:\x20version:\x20RTSP/1\.0\"}\],\"type\":\"illegal_argument_exception\",
SF:\"reason\":\"Unexpected\x20http\x20protocol\x20version:\x20RTSP/1\.0\"}
SF:,\"status\":400}")%r(FourOhFourRequest,2E2,"HTTP/1\.0\x20401\x20Unautho
SF:rized\r\nWWW-Authenticate:\x20Basic\x20realm=\"security\"\x20charset=\"
SF:UTF-8\"\r\nWWW-Authenticate:\x20Bearer\x20realm=\"security\"\r\nWWW-Aut
SF:henticate:\x20ApiKey\r\ncontent-type:\x20application/json\r\ncontent-le
SF:ngth:\x20529\r\n\r\n{\"error\":{\"root_cause\":\[{\"type\":\"security_e
SF:xception\",\"reason\":\"missing\x20authentication\x20credentials\x20for
SF:\x20REST\x20request\x20\[/nice%20ports%2C/Tri%6Eity\.txt%2ebak\]\",\"he
SF:ader\":{\"WWW-Authenticate\":\[\"Basic\x20realm=\\\"security\\\"\x20cha
SF:rset=\\\"UTF-8\\\"\",\"Bearer\x20realm=\\\"security\\\"\",\"ApiKey\"\]}
SF:}\],\"type\":\"security_exception\",\"reason\":\"missing\x20authenticat
SF:ion\x20credentials\x20for\x20REST\x20request\x20\[/nice%20ports%2C/Tri%
SF:6Eity\.txt%2ebak\]\",\"header\":{\"WWW-Authenticate\":\[\"Basic\x20real
SF:m=\\\"security\\\"\x20charset=\\\"UTF-8\\\"\",\"Bearer\x20realm=\\\"sec
SF:urity\\\"\",\"ApiKey\"\]}},\"status\":401}");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 16 18:33:13 2025 -- 1 IP address (1 host up) scanned in 22.23 seconds
